<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newcash</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
  </head>
<body>
        <!--start Loding-->
        
    <div class="loader">
        <img src="img/Quarter-Circle-Loading-Image-1.gif" alt="">
    </div>

        <!--End Loding-->


      <!--Start languages code-->
      <section class="text-center">

        <div class="btn-group Langg-butnn" id="lang" role="group" aria-label="Basic mixed styles example">
            <a class="reload mt-3 mx-1 rounded-pill btn" href="#ar" style="background-color: #ee4604;">Arabic</a>
            <!-- <button type="button" class="btn btn-warning"><a class="reload" href="#fa">Farci</a></button> -->
            <a class="reload mt-3 mx-1 rounded-pill btn" href="#en" style="background-color: #04960b;">English</a>
        </div>
        

      </section>
      <!--End languages code-->
      <br><br><br><br><br><br>
      <!------------------start code main- site------------------------------->


    <section class="main-sec pricing py-5 overflow-hidden">
        <header>
            <ul class="indicatorry">
                <li data-filter="all" class="active"><a href="#" id="alll">الجميع</a></li>
                <li data-filter="blazzer"><a href="#" id="tabliq">الإعلان</a></li>
                <li data-filter="watch"><a href="#" id="malii">الأمور المالية</a></li>
                <li data-filter="shoe"><a href="#" id="torist">السياحة</a></li>
                <li data-filter="mobile"><a href="#" id="sarmaye">استثمار</a></li>
                <li data-filter="accessories"><a href="#" id="pezeshk">تطبيق</a></li>
            </ul>
        </header>
        <br><br>

        <div class="container">
            <div data-category="all" class="row gy-3 text-center" >
                <div class="row mb-4" data-aos="fade-up" data-aos-delay="200">
                    <h2 class="fw-bold-h02" id="secHTnew">فيديوهات تدريب البطاقة</h2>
                    <p id="secpneww">بطاقة</p>
                </div>
            

          
            
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="300">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfour-t" style="color: #07d5c0;">بطاقة نيوكاش</h4>
                            <div class="items">
                                <li>
                                    <!-- <video> -->
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/jNWZb/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>

                                    <!-- </video> -->
                                </li>
                            </div>

                        </div>
                    </div>
                </div>
                
  
                <div   class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="400">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfourr-tt" style="color: #65c600;">كيفية استلام البطاقة المصرفية نيوكاش</h4>
                            <div class="items">
                                <li>
                                    <!-- <video> -->
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/A59oV/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>

                                    <!-- </video> -->
                                </li>
                            </div>

                        </div>
                    </div>
                </div>
  
                <div  class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="500">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfourrr-ttt" style="color: #ff901c;">كيفية استلام رمز ثاني</h4>
                            <div class="items">
                                <li >
                                    <!-- <video> -->
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/esyKx/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>

                                    <!-- </video> -->
                                </li>
                            </div>
  
               
                        </div>
                    </div>
                </div>
  
                <div  class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="600">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfourrrr-tttt" style="color: #ff0071;">شحن البطاقة نيوكاش المصرفية</h4>
                            <div class="items">
                                <li >
                                    <!-- <video> -->
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/pghPm/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>

                                    <!-- </video> -->
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
              
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="700">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfourrrr-i" style="color: #ff0071;">شحن الحساب أو محفظة نيوكاش</h4>
                            <div class="items">
                                <li data-category="blazzer">
                                    <!-- <video> -->
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/7uivD/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                    <!-- </video> -->
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
                <div   class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="700">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfourrrr-ii" style="color: #ff0071;"> الحساب </h4>
                            <div class="items">
                                <li data-category="blazzer">
                                    <!-- <video> -->
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                    <!-- </video> -->
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="800">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfourrrr-iii" style="color: #ff0071;">فيديو سبعة</h4>
                            <div class="items">
                                <li data-category="blazzer">
                                    <!-- <video> -->
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>

                                    <!-- </video> -->
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="700">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfourrrr-iiii" style="color: #ff0071;">فيديو ثمانية</h4>
                            <div class="items">
                                <li data-category="blazzer">
                                    <!-- <video> -->
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>

                                    <!-- </video> -->
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="700">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfourrrr-iiiii" style="color: #ff0071;">ویدئو نهم</h4>
                            <div class="items">
                                <li data-category="blazzer">
                                    
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                      
                                </li>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="700">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfourrrr-iiiii" style="color: #ff0071;">ویدئو دهم</h4>
                            <div class="items">
                                <li data-category="blazzer">
                                    
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                      
                                </li>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="700">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfourrrr-iiiii" style="color: #ff0071;">ویدئو یازدهم</h4>
                            <div class="items">
                                <li data-category="blazzer">
                                   
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                   
                                </li>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="700">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfourrrr-iiiii" style="color: #ff0071;">ویدئو دوازدهم</h4>
                            <div class="items">
                                <li data-category="blazzer">
                                   
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                      
                                </li>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>  <br>


            <div data-category="blazzer" class="row gy-3 text-center">
                <!--2-->
                <div class="row mb-4" data-aos="fade-up" data-aos-delay="200">
                    <h2 class="fw-bold-h02" id="secHTowone">فيديوهات ترويجية</h2>
                    <p id="secpone">دعاية</p>
                </div>
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="300">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfour" style="color: #07d5c0;">أول مقطع</h4>
                            <div class="items">
                                <li data-category="watch">
                                   
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                     
                                </li>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="400">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfourr" style="color: #65c600;"> الفيديو الثاني</h4>
                            <div class="items">
                                <li data-category="watch">
                                   
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                     
                                </li>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="500">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfourrr" style="color: #ff901c;">الفيديو الثالث</h4>
                            <div class="items">
                                <li data-category="watch">
                                   
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                  
                                </li>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="600">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfourrrr" style="color: #ff0071;">الفيديو الرابع</h4>
                            <div class="items">
                                <li data-category="watch">
                                    
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                      
                                </li>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="700">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfourrrr-i" style="color: #ff0071;">ویدئو بیست و هفت</h4>
                            <div class="items">
                                <li data-category="watch">
                                    
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                      
                                </li>
                            </div>
                        </div>
                    </div>
                </div> -->

                <!-- <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="700">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfourrrr-ii" style="color: #ff0071;">ویدئو بیست و شش</h4>
                            <div class="items">
                                <li data-category="watch">
                                    
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                     
                                </li>
                            </div>
                        </div>
                    </div>
                </div> -->

                <!-- <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="800">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfourrrr-iii" style="color: #ff0071;">ویدئو بیست و پنج</h4>
                            <div class="items">
                                <li data-category="watch">
                                  
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                     
                                </li>
                            </div>
                        </div>
                    </div>
                </div> -->

                <!-- <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="700">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfourrrr-iiii" style="color: #ff0071;">ویدئو بیست و چهار</h4>
                            <div class="items">
                                <li data-category="watch">
                                   
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                     
                                </li>
                            </div>
                        </div>
                    </div>
                </div> -->

                <!-- <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="700">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfourrrr-iiiii" style="color: #ff0071;">ویدئو بیست و سه</h4>
                            <div class="items">
                                <li data-category="watch">
                                    
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                      
                                </li>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="700">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfourrrr-iiiii" style="color: #ff0071;">ویدئو بیست و دو</h4>
                            <div class="items">
                                <li data-category="watch">
                                 
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                    
                                </li>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="700">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfourrrr-iiiii" style="color: #ff0071;">ویدئو بیست و یک</h4>
                            <div class="items">
                                <li data-category="watch">
                                
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                      
                                </li>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="700">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfourrrr-iiiii" style="color: #ff0071;">ویدئو بیست</h4>
                            <div class="items">
                                <li data-category="watch">
                                  
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                      
                                </li>
                            </div>
                        </div>
                    </div>
                </div> -->
                </div>
                <!--2-->
                  <hr>
                <!--خدمات مالی و بانکی-->
                <div data-category="watch" class="row gy-3 text-center">
                <div class="row mb-4" data-aos="fade-up" data-aos-delay="200">
                    <h2 class="fw-bold-h02" id="seccHTowtwo">فيديوهات تدريب البطاقة المصرفية والخدمات المالية</h2>
                    <p id="seccptwo">البطاقة المصرفية والخدمات المالية</p>
                </div>
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="300">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfouur" style="color: #07d5c0;">أول مقطع</h4>
                            <div class="items">
                                <li data-category="shoe">
                                    <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/jNWZb/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                </li>
                            </div>
           
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="400">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfouurr" style="color: #65c600;">الفيديو الثاني</h4>
                            <div class="items">
                                <li data-category="shoe">
                                    <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/A59oV/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                </li>
                            </div>
  
                        </div>
                    </div>
                </div>
  
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="500">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfouurrr" style="color: #ff901c;">الفيديو الثالث</h4>
                            <div class="items">
                                <li data-category="shoe">
                                    
                                    <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/pghPm/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                     
                                </li>
                            </div>
             
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="600">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfouurrrr" style="color: #ff0071;">الفيديو الرابع</h4>
                            <div class="items">
                                <li data-category="shoe">
                                    <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/pghPm/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                </li>
                            </div>
                 
                        </div>
                    </div>
                </div>
                </div>
                <!----->
                  <hr>
                <!--گردشگری-->
                <div data-category="shoe" class="row gy-3 text-center">

                <div class="row mb-4" data-aos="fade-up" data-aos-delay="200">
                    <h2 class="fw-bold-h02" id="secccHTowthree">فيديوهات تعليمية للخدمات السياحية</h2>
                    <p id="secccpthree">خدمات السياحةخدمات السياحة</p>
                </div>
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="300">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfoour" style="color: #07d5c0;">أول مقطع</h4>
                            <div class="items">
                              <li data-category="mobile">
                                  <!-- <div class="video"> -->
                                      <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                    <!-- </div> -->
                              </li>
                            </div>
    
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="400">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfoourr" style="color: #65c600;">الفيديو الثاني</h4>
                            <div class="items">
                              <li data-category="mobile">
                                  <!-- <div class="video"> -->
                                      <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                    <!-- </div> -->
                              </li>
                            </div>
    
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="500">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfoourrr" style="color: #ff901c;">الفيديو الثالث</h4>
                            <div class="items">
                              <li data-category="mobile">
                                  <!-- <div class="video"> -->
                                      <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                    <!-- </div> -->
                              </li>
                            </div>
       
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="600">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfooourrrr" style="color: #ff0071;">الفيديو الرابع</h4>
                            <div class="items">
                              <li data-category="mobile">
                                  <!-- <div class="video"> -->
                                      <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                    <!-- </div> -->
                              </li>
                            </div>
     
                        </div>
                    </div>
                </div>
                </div>
                <!----->
                  <hr>  
                <!--سرمایه گذاری-->
                <div data-category="mobile" class="row gy-3 text-center">
                <div class="row mb-4" data-aos="fade-up" data-aos-delay="200">
                    <h2 class="fw-bold-h02" id="seccccHTowfour">فيديوهات خدمة الاستثمار</h2>
                    <p id="seccccpfour">خدمة الاستثمار</p>
                </div>
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="300">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechffour" style="color: #07d5c0;"> أول مقطع</h4>
                            <div class="items">
                                <li data-category="accessories">
                                    <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/FoNAC/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                </li>
                            </div>
    
                      
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="400">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechffourr" style="color: #65c600;">الفيديو الثاني/h4>
                            <div class="items">
                                <li data-category="accessories">
                                    <!-- <div class="video"> -->
                                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/vCk1J/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                      <!-- </div> -->
                                </li>
                            </div>
            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="500">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechffourrr" style="color: #ff901c;">الفيديو الثاني</h4>
                            <div class="items">
                                <li data-category="accessories">
                                    <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/esyKx/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                </li>
                            </div>
      
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="600">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechffourrrr" style="color: #ff0071;">الفيديو الرابع/h4>
                            <div class="items">
                                <li data-category="accessories">
                                    <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/7uivD/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                </li>
                            </div>
      
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="700">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechfourrrr-i" style="color: #ff0071;">ویدئو پنجم</h4>
                            <div class="items">
                                <li data-category="blazzer">
                                    <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/7uivD/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                                </li>
                            </div>
                        </div>
                    </div>
                </div> -->


                </div>
                <!--اپلیکیشن-->
                <hr>
            <div data-category="accessories" class="row gy-3 text-center">
                
                <div class="row mb-4" data-aos="fade-up" data-aos-delay="200">
                    <h2 class="fw-bold-h02" id="secccccHTowfive">فيديوهات خدمة تطبيق</h2>
                    <p id="secccccpfive"> تطبيق</p>
                </div>
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="300">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechhfour" style="color: #07d5c0;"> شراء حزمة الانترنت</h4>
                            <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/2gqvm/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="400">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechhfourr" style="color: #65c600;"> شحن الشريحة</h4>
                            <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/ckx0Y/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="500">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechhfourrr" style="color: #ff901c;"> حجز الباص</h4>
                            <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/8nHmd/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="600">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechhfourrrr" style="color: #ff0071;">حجز القطار</h4>
                            <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/CBSgJ/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="600">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechhfourrrr" style="color: #ff0071;">حجز فندق</h4>
                            <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/1cVmd/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>                        
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="600">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechhfourrrr" style="color: #ff0071;">حجز طیران</h4>
                            <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/gmtAl/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>                    
                        </div>
                    </div>
               </div>
               <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="600">
                    <div class="card shadow">
                    <div class="card-body">
                        <h4 class="fw-bold" id="sechhfourrrr" style="color: #ff0071;"> شحن البطاقة نيوكاش المصرفية</h4>
                        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/pghPm/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>                    
                    </div>
                    </div>
               </div>
               <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="600">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechhfourrrr" style="color: #ff0071;">شحن الحساب أو محفظة نيوكاش</h4>
                            <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/7uivD/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>                
                        </div>
                    </div>               
                </div>

                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="600">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechhfourrrr" style="color: #ff0071;">تفعيل المحفظة نيوكاش</h4>
                            <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/21jIE/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>                
                        </div>
                    </div>               
                </div>  
                
                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="600">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechhfourrrr" style="color: #ff0071;">كيفية تفعيل كلمة السر لتطبیق نیوکاش</h4>
                            <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/pd4X0/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>              
                        </div>
                    </div>               
                </div> 

                <div class="col-md-6 col-lg-3 productt" data-aos="flip-right" data-aos-delay="600">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="fw-bold" id="sechhfourrrr" style="color: #ff0071;">اسعار العملات في نيوكاش</h4>
                            <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/XGket/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>            
                        </div>
                    </div>               
                </div> 

            </div>
         
        </div>    

        <a href="#" class="to-top">
            <i class="fas fa-chevron-up"></i>
        </a>

    </section>


    <br><br><br>




       <!------------------End code main- site------------------------------->


      
      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
      <script src="js/jq.min.js"></script>
      <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
      <script src="js/all.min.js"></script>
      <script src="js/script.js"></script>
</body>
</html>