<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train-Sampel-01</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Jura:400,700|Questrial|Inconsolata:400,700|Montserrat:900|Old+Standard+TT:700" rel="stylesheet"> 
  </head>
<body>


      
      <!------------------start code main- site------------------------------->
      <!-- <section> -->

		
<div class="main-content">
	<div class="ticket">
	  <div class="ticket__main">
		<div class="header">بلیط قطار</div>
		<div class="info passenger">
		  <div class="info__item">مسافر</div>
		  <div class="info__detail">الناز پورمحقق</div>
		</div>
		<div class="info platform"> <span>خروج</span><span>از</span><span>سکو</span>
		  <div class="number">
			<div>9</div>
			<div> <span>3</span><span>4</span></div>
		  </div>
		</div>
		<div class="info departure">
		  <div class="info__item">سکو</div>
		  <div class="info__detail">هفتم(فدک)</div>
		</div>
		<div class="info arrival">
		  <div class="info__item">مقصد</div>
		  <div class="info__detail">عراق</div>
		</div>
		<div class="info date">
		  <div class="info__item">تاریخ</div>
		  <div class="info__detail">1 دی 1401</div>
		</div>
		<div class="info time">
		  <div class="info__item">ساعت</div>
		  <div class="info__detail">11:00AM</div>
		</div>
		<div class="info carriage">
		  <div class="info__item">واگن</div>
		  <div class="info__detail">4</div>
		</div>
		<div class="info seat">
		  <div class="info__item">صندلی</div>
		  <div class="info__detail">6B</div>
		</div>
		<div class="fineprint"> 
		  <p>سوار شدن 30 دقیقه قبل از حرکت آغاز می شود. برای خرید تنقلات به سوپرمارکت مراجعه کنید</p>
		  <p>این بلیط غیرقابل استرداد است • اداره راه آهن کشور ایران</p>
		</div>
		<div class="snack">
		  <svg viewBox="0 -11 414.00053 414">
			<path d="m202.480469 352.128906c0-21.796875-17.671875-39.46875-39.46875-39.46875-21.800781 0-39.472657 17.667969-39.472657 39.46875 0 21.800782 17.671876 39.472656 39.472657 39.472656 21.785156-.023437 39.445312-17.683593 39.46875-39.472656zm0 0"></path>
			<path d="m348.445312 348.242188c2.148438 21.691406-13.695312 41.019531-35.390624 43.167968-21.691407 2.148438-41.015626-13.699218-43.164063-35.390625-2.148437-21.691406 13.695313-41.019531 35.386719-43.167969 21.691406-2.148437 41.019531 13.699219 43.167968 35.390626zm0 0"></path>
			<path d="m412.699219 63.554688c-1.3125-1.84375-3.433594-2.941407-5.699219-2.941407h-311.386719l-3.914062-24.742187c-3.191407-20.703125-21.050781-35.9531252-42-35.871094h-42.699219c-3.867188 0-7 3.132812-7 7s3.132812 7 7 7h42.699219c14.050781-.054688 26.03125 10.175781 28.171875 24.0625l33.800781 213.515625c3.191406 20.703125 21.050781 35.957031 42 35.871094h208.929687c3.863282 0 7-3.132813 7-7 0-3.863281-3.136718-7-7-7h-208.929687c-14.050781.054687-26.03125-10.175781-28.171875-24.0625l-5.746094-36.300781h213.980469c18.117187-.007813 34.242187-11.484376 40.179687-28.597657l39.699219-114.578125c.742188-2.140625.402344-4.511718-.914062-6.355468zm0 0"></path>
		  </svg>
		</div>
		<div class="barcode">
		  <div class="barcode__scan"></div>
		  <div class="barcode__id">001256733</div>
		</div>
	  </div>
	  <div class="ticket__side">
		<div class="logo"> 
		  <p>راه آهن ایران</p>
		</div>
		<div class="info side-arrive">
		  <div class="info__item">مقصد</div>
		  <div class="info__detail">عراق</div>
		</div>
		<div class="info side-depart">
		  <div class="info__item">مبدا</div>
		  <div class="info__detail">ایران</div>
		</div>
		<div class="info side-date">
		  <div class="info__item">تاریخ</div>
		  <div class="info__detail">1 دی 1401</div>
		</div>
		<div class="info side-time">
		  <div class="info__item">ساعت</div>
		  <div class="info__detail">11:00AM</div>
		</div>
		<div class="barcode">
		  <div class="barcode__scan"></div>
		  <div class="barcode__id">001256733</div>
		</div>
	  </div>
	</div>
  </div>
  <!-- <aside class="context"> -->
	<!-- <div class="explanation">Part of the<a href="https://codepen.io/collection/DQvYpQ/" target="_blank">CSS Grid collection here</a>.</div> -->
  <!-- </aside> -->
  <!-- <footer><a href="https://twitter.com/meowlivia_" target="_blank"><i class="icon-social-twitter icons"></i></a><a href="https://github.com/oliviale" target="_blank"><i class="icon-social-github icons"></i></a><a href="https://dribbble.com/oliviale" target="_blank"><i class="icon-social-dribbble icons"></i></a></footer> -->

      <!-- </section> -->




   




       <!------------------End code main- site------------------------------->


      
      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
      <script src="js/jq.min.js"></script>
      <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
      <script src="js/all.min.js"></script>
      <script src="js/script.js"></script>
</body>
</html>