﻿.row {
    width: 100%;
}

    .row::after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        clear: both;
    }

    .container > .row {
        width: 100%;
        margin: 0 auto;
    }
    
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    margin-left: 1.041666666666667%;
    margin-right: 1.041666666666667%;
    float: right;
}

.col-1 {
    width: 6.25%;
}

.col-2 {
    width: 14.58333333333333%;
}

.col-3 {
    width: 22.91666666666667%;
}

.col-4 {
    width: 31.25%;
}

.col-5 {
    width: 39.58333333333333%;
}

.col-6 {
    width: 47.91666666666667%;
}

.col-7 {
    width: 56.25%;
}

.col-8 {
    width: 64.58333333333333%;
}

.col-9 {
    width: 72.91666666666667%;
}

.col-10 {
    width: 81.25%;
}

.col-11 {
    width: 89.58333333333333%;
}

.col-12 {
    width: 97.91666666666667%;
}
