<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
  </head>
<body>
        <!--start Loding-->
        


        <!--End Loding-->

      
      <!------------------start code main- site------------------------------->


    <section class="main-sec pricing py-5 overflow-hidden">
        <div class="jsx-3125654114">
            <!-- <img class="navbar__back-desktop-img  d-none d-lg-block" src="https://setareyekweb.s3.ir-thr-at1.arvanstorage.com/static__svg__mobile-slider__circle-desktop.svg"> -->
            <div class="container">
                <img src="images/img-logo.png" class="logo-pic justify-content-center align-item-center">
                <div class="col offset-md-3 col-md-6 offset-md-6">
                    <div class="row">
                        <div class="offset-1 col-10 offset-1">
                            <p class="test-newcash__title">تعلیمات لتثبیت تطبیق نیوکاش لمستخدمی ios</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="test-newcash__box">
                                <div class="d-flex justify-content-between align-item-center">
                                    <p class="headOne">1.حمل برنامج TestFlight</p>
                                    <img style="width: 80px; height: 50px;" src="https://setareyekobt.s3.ir-thr-at1.arvanstorage.com/images/Temp/testflight.svg">
                                </div>
                                <p class="bodyOne mt-3 mb-3">
                                    بالنقر فوق الزر ألادناه ، سيتم نقلك إلى صفحة تنزيل تطبيق App Store و TestFlight. انقر فوق الزر Get وقم بتنزيل البرنامج
                                </p>
                                <div class="d-flex justify-content-between align-item-center">
                                    <p></p>
                                    <a href="">
                                        <button class="button">تحميل TestFlight</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
    
    
                    <div class="row">
                        <div class="col-12">
                            <div class="test-newcash__box mt-4">
                                <p class="headOne">2.بعد تثبيت تطبيق TestFlight ، ارجع إلى هذه الصفحة</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="test-newcash__box mt-4">
                                <div class="d-flex justify-content-between align-item-center">
                                    <p class="headOne">
                                        3. حمل برنامج نیوکاش
                                    </p>
                                    <img style="width: 50px; height: 50px;" src="images/img-logo.png">
                                </div>
                                <p class="bodyOne mt-3 mb-3">
                                    من خلال النقر على الزر ألادناه ، ستدخل تطبيق TestFlight وصفحة تنزيل تطبيق نیوکاش. انقر فوق الزر Get وقم بتنزيل البرنامج واستخدامه.
                                </p>
                                <div class="d-flex justify-content-between align-item-center">
                                    <p></p>
                                    <a href="#">
                                        <button class="button">
                                            تحميل Newcash
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
    
    
    
    
    
    
                    <div class="row">
                        <div class="col-12 mt-4">
                            <div class="row">
                                <div class="col-1">
                                    <img src="" class="alert-img">
                                    
                                </div>
                                <div class="col-11 mb-4">
                                    <p class="bodyOne" style="display: inline;">
                                        عزيزي المستخدم ، الطريقة المذكورة  بسبب تمرير العقوبات الأمريكية ، ولمواصلة استخدام تطبيق نیوکاش ، يجب ألا تحذف تطبيق TestFlight.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>

        </div>
          
 

   



    </section>


   




       <!------------------End code main- site------------------------------->


      
      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
      <script src="js/jq.min.js"></script>
      <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
      <script src="js/all.min.js"></script>
      <script src="js/script.js"></script>
</body>
</html>