<!DOCTYPE html>
<html lang="fa">
<head>
    <!--A Meta Tag For Setting Character Set Of Page-->
    <meta charset="UTF-8" />
    <!--A Meta Tag For Responsiveness-->
    <meta
        name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <!--A Meta Tag For Better Reloading-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--A Meta Tag For Seo-->
    <meta
        name="description"
        content="أول محفظة الاکترونیة للسیاح العرب"
    />
    <!--A Meta Tag For Keywords (Seo)-->
    <meta
        name="keyword"
        content="سفر, نیوکاش, برنامه, پول, اپلیکیشن, کیف پول, کیف پول الکترونیکی, دلار, عربستان"
    />
    <!--Theme Color Of Page-->
    <meta name="theme-color" content="#77C043" />
    <!--Icon Of Page-->
    <link
        rel="shortcut icon"
        href="new-home/assets/base/img/img-logo.png"
        type="image/x-icon"
    />
    <!--Css Linking-->
    <link rel="stylesheet" href="new-home/assets/base/css/style.css" />
    <link
        rel="stylesheet"
        href="new-home/assets/plugins/swiperjs/swiper-bundle.min.css"
    />
    <!--Title Of Page-->
    <title>تطبیق نیوکاش | Newcash App</title>
</head>
<body translate="no" dir="rtl" class="ovx-hidden w-100vw">
<!--Mobile Nav-->
<nav
    class="fixed-top shadow w-100 z-index-1002 w-75 p-1 h-100 ov-scroll scroll-hidden inset-auto transition"
    data-opened="false"
    id="mobile-nav"
>
    <!--Top Side-->
    <div class="w-100 h-50 d-inline-flex jc-sb">
        <img
            src="new-home/assets/base/img/img-logo-typo.png"
            class="dv-header-logo-img"
            alt="نیوکاش"
        />
        <button class="bg-none border-0 p-1 h-50px" id="nav-closer">
            <svg
                width="15"
                height="26"
                viewBox="0 0 15 26"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M3.607 13L15 24.2633L13.1497 26L-1.72453e-06 13L13.1497 1.74559e-06L15 1.73667L3.607 13Z"
                    fill="#6D6E71"
                />
            </svg>
        </button>
    </div>
    <!--Bottom Side-->
    <div class="w-100 h-50 d-flex flex-d-c nav-links mb-5">

    </div>
</nav>
<!--First Section-->
<section class="p-4 minh-100vh d-flex ai-center jc-center background-lines bg-centred">
    <!--Header Side (Top Side)-->
    <header
        class="fixed-top bg-white transition bb-transparent w-100 prl-4 ptb-2 header" id="header">

        <!-------------------------------- Start UL Tag ------------------------------------------>
            <div class="container">
                <div class="row align-items-center">
                    <ul class="d-inline-flex w-100 jc-sb ai-center">
                        <div class="col-6 col-sm-3 cls-one">
                            <li>
                                <img
                                    src="new-home/assets/base/img/img-logo-typo.png"
                                    class="dv-header-logo-img"
                                    alt="نیوکاش"/>
                            </li>
                        </div>

                        <!-- <div class="col-6 col-sm-3 cls-two">
                            <a class="ml-1" href="#en">
                                <button class="lang-header-btn  bg-none border-orange text-green ff-yekan hover-bg-orange hover-text-white circle w-50 transition">
                                EN
                                </button>
                            </a>
                            <a class="ml-1" href="#ar">
                                <button class="lang-header-btn  bg-none border-orange text-green ff-yekan hover-bg-orange hover-text-white circle w-50 transition">
                                Ar
                                </button>
                            </a>
                        </div> -->
                        
                        <div class="col-6 col-sm-3 cls-three ">
                            <li class="d-inline-flex ai-center jc-end w-5">
        
        
        
                                <a href="https://wa.me/989981040696">
                                    <button
                                        class="ToSupport charge-account-btn d-flex ai-center jc-center ai-center bg-orange border-orange text-white ff-yekan hover-bg-green hover-text-white rounded-pill w-100 transition">
                
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M18.403 5.633A8.919 8.919 0 0 0 12.053 3c-4.948 0-8.976 4.027-8.978 8.977 0 1.582.413 3.126 1.198 4.488L3 21.116l4.759-1.249a8.981 8.981 0 0 0 4.29 1.093h.004c4.947 0 8.975-4.027 8.977-8.977a8.926 8.926 0 0 0-2.627-6.35m-6.35 13.812h-.003a7.446 7.446 0 0 1-3.798-1.041l-.272-.162-2.824.741.753-2.753-.177-.282a7.448 7.448 0 0 1-1.141-3.971c.002-4.114 3.349-7.461 7.465-7.461a7.413 7.413 0 0 1 5.275 2.188 7.42 7.42 0 0 1 2.183 5.279c-.002 4.114-3.349 7.462-7.461 7.462m4.093-5.589c-.225-.113-1.327-.655-1.533-.73-.205-.075-.354-.112-.504.112s-.58.729-.711.879-.262.168-.486.056-.947-.349-1.804-1.113c-.667-.595-1.117-1.329-1.248-1.554s-.014-.346.099-.458c.101-.1.224-.262.336-.393.112-.131.149-.224.224-.374s.038-.281-.019-.393c-.056-.113-.505-1.217-.692-1.666-.181-.435-.366-.377-.504-.383a9.65 9.65 0 0 0-.429-.008.826.826 0 0 0-.599.28c-.206.225-.785.767-.785 1.871s.804 2.171.916 2.321c.112.15 1.582 2.415 3.832 3.387.536.231.954.369 1.279.473.537.171 1.026.146 1.413.089.431-.064 1.327-.542 1.514-1.066.187-.524.187-.973.131-1.067-.056-.094-.207-.151-.43-.263"/>
                                        </svg>
                                        <span>الاتصال بلدعم</span>
                                    </button>
                                </a>
                            </li>
                        </div>

            
                        <!-- <div class="col-6 col-sm-3 cls-four">
                            <div class="fixed d-flex ai-center p-2 jc-sb pointer-event-none support-btn-holder" style="padding-top: 2rem;">
                                <button class="changedToCharge d-flex jc-center support-btn ai-center pointer-event-visible border-0 bg-orange shadow transition p-1 mq-991-w-100 mq-991-aspect-ratio-rectangular mq-991-rounded-pill mq-327-p-dot-2">
                                    <svg
                                        version="1.1"
                                        id="Capa_1"
                                        xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px"
                                        y="0px"
                                        viewBox="0 0 487.6 487.6"
                                        style="enable-background: new 0 0 487.6 487.6"
                                        xml:space="preserve"
                                        fill="#fff"
                                        width="1.5rem">
                                        <g>
                                            <path d="M460.3,216.55h-11.6v-69.7c0-28.5-23.2-51.6-51.6-51.6h-10.7l0.1-25.9c0-19.2-15.6-34.8-34.8-34.8H42.3
                                            c-23.1,0-42,18.6-42.3,41.7c0,0.2,0,0.4,0,0.6v341.4c0,19.2,15.6,34.8,34.8,34.8h362.4c28.5,0,51.6-23.2,51.6-51.6v-69.8h11.6
                                            c15,0,27.2-12.2,27.2-27.2v-60.7C487.5,228.75,475.3,216.55,460.3,216.55z M42.3,58.55h309.4c5.9,0,10.8,4.8,10.8,10.7l-0.1,26
                                            H42.3c-10.1,0-18.3-8.2-18.3-18.3S32.2,58.55,42.3,58.55z M424.7,401.35c0,15.2-12.4,27.6-27.6,27.6H34.7
                                            c-5.9,0-10.8-4.8-10.8-10.8v-303.1c5.6,2.7,11.8,4.2,18.4,4.2h354.8c15.2,0,27.6,12.4,27.6,27.6v69.7h-81.9
                                            c-15,0-27.2,12.2-27.2,27.2v60.7c0,15,12.2,27.2,27.2,27.2h81.9V401.35z M463.5,304.45c0,1.8-1.4,3.2-3.2,3.2H342.9
                                            c-1.8,0-3.2-1.4-3.2-3.2v-60.7c0-1.7,1.4-3.2,3.2-3.2h117.4c1.7,0,3.2,1.4,3.2,3.2L463.5,304.45L463.5,304.45z"/>
                                        </g>
                                    </svg>
                                    <a class="w-100" href="https://newcash.me/pay"><span class="ff-yekan text-white ">شحن الحساب</span></a>
                                </button>
                            </div> 
                        </div> -->



            
            

                    </ul>
                </div>
            </div>
        <!--------------------------------End UL TAG----------------------------------->


    </header>
    <!--Main Section-->
    <main class="webDownloadSection d-inline-flex ai-center w-100 mt-5 mq-991-d-flex mq-768-flex-d-column gap-3 mq-991-gap-0 first-section-main" style="padding-top: 0rem;">
        <!--Right Side-->
        <div class="w-50 mq-991-w-100 mq-991-mt-2">
            <div>
                <h1 class="text-orange fw-bold mq-991-fs-30">تحمیل تطبيق</h1>
                <img src="new-home/assets/base/img/first-section/img-newcash-logo.png" alt="نیوکاش" class="w-50"/>

                <h1 class="fw-bold mq-991-fs-30">مع نيوكاش، سافر دون فلوس كاش!</h1>
                <h4 class="fw-light mb-1 mq-991-fs-20">
                    أول محفظة الاکترونیة للسیاح العرب
                </h4>
            </div>
        </div>

        <!---->
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <a href="appstore/index.html" class="d-block w-50 mx-auto mq-327-w-100">
                        <img
                            src="./new-home/assets/base/img/New icon/app store.png"
                            class="w-100 rounded-pill"
                            alt="download android"/>
                    </a>
  
                </div>
                <div class="col">
                    <a href="https://play.google.com/store/apps/details?id=ir.novinsadr.newcash" class="d-block w-50 mx-auto mq-327-w-100">
                        <img
                            src="./new-home/assets/base/img/New icon/google play.png"
                            class="w-100 rounded-pill"
                            alt="download ios"/>
                    </a>

                </div>

            </div>
        </div>
        <!---->
        <!--Left Side Image-->
        <div class="d-flex jc-end w-50 mq-991-w-100">
            <div class="w-100 gap-5 mq-591-gap-1">
                <a href="https://new-cash.ir/dl/newcash.apk" class="d-block w-50 mx-auto mq-327-w-100">
                    <img
                        src="./new-home/assets/base/img/download/android-img.png"
                        class="w-100 rounded-pill"
                        alt="android direct download"/>
                </a>

                <a href="https://new-cash.ir/dl/newcash.apk" class="d-block w-50 mx-auto mq-327-w-100">
                    <img
                        src="./new-home/assets/base/img/New icon/windows.png"
                        class="w-100 rounded-pill"
                        alt="android direct download"/>
                </a>
 

                <a href="https://new-cash.ir/dl/newcash.apk" class="d-block w-50 mx-auto mq-327-w-100">
                    <img
                        src="./new-home/assets/base/img/New icon/web app.png"
                        class="w-100 rounded-pill"
                        alt="android direct download"/>
                </a>





            </div>
        </div>
    </main>
</section>
<!--Js Linking-->






</body>
</html>
