body{
    
    background-color: #ececec;
    direction: rtl;
    font-family: vazir;
    /* line-height: 1.5; */
    color: #343531;
}
:root {
    --blue-light: #007dfe;
    --blue-dark: #4d63dd;
    --blue-dark-2: #0137a4;
    --primary: #00D9A5;
    --accent: #FF3D85;
    --secondary: #4E5AFE;
    --warning: #EED818;
    --info: #05B4E1;
    --danger: #FF4943;
    --success: #96C93D;
    --dark: #343531;
    --light: #F5F9F6;
    --cs: #596261;
    --grey: #6E807A;
    --green: #77c043;
    --green-dark: #6bac3d;
    --green-darker: #598e33;
    --orange: #f58220;
    --orange-dark: #dc751d;
    --orange-darker: #c3681b;
    --green-rgba: 119, 192, 67;
    --orange-rgba: 245, 130, 32;
    --gray: #ececec;
    --gray-darker: #a9a9a9;
  }
  @font-face {
    font-family: vazir;
    src: url("../fonts/Vazir-Regular-FD.woff") format("woff");
    font-weight: normal;
    font-display: block;
  }
  
  @font-face {
    font-family: vazir;
    src: url("../fonts/Vazir-Bold-FD.woff") format("woff");
    font-weight: bold;
    font-display: block;
  }
  @font-face {
    font-family: fa-brands;
    src: url("../fonts/fa-brands-400.woff")format("woff");
    font-weight: normal;
    font-display: block;
  }
  @font-face {
    font-family: fa-brands;
    src: url("../fonts/fa-brands-400.woff")format("woff");
    font-weight: bold;
    font-display: block;
  }
  @font-face {
    font-family: fa-solid;
    src: url("../fonts/fa-solid-900.woff")format("woff");
    font-weight: normal;
    font-display: block;
  }
  @font-face {
    font-family: fa-solid;
    src: url("../fonts/fa-solid-900.woff")format("woff");
    font-weight: bold;
    font-display: block;
  }

/************************************************/
* {
    margin: 0;
    padding: 0;
  }
  
  ol,
  ul {
    margin: 0;
    padding: 0;
  }
  
  li {
    list-style: none;
  }
  img {
    vertical-align: middle;
    border-style: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.8 !important;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
  
html {
    font-size: 10px;
}



/*    New Code :    */
.container .row{
  position: relative;
  z-index: 1111111111111111111111111111111;
}
.row{
  z-index: 1111111111111111;
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px !important;
  margin-right: -15px !important;
}
.test-newcash__title {
  text-align: center;
  margin: 22px 0 24px 0;
  font-size: 18px;
  font-weight: bold;
  color: #56596A;
}
.test-newcash__box {
  border-radius: 15px;
  border: solid 1px #d6d6d6;
  padding: 16px;
  box-sizing: border-box;
  background: #FFFFFF;
}
.headOne {
  font-size: 14px;
  font-weight: bold;
  color: #56596A;
  margin: 0;
}
.bodyOne {
  font-size: 12px;
  font-weight: normal;
  color: #56596A;
  margin: 0;
}
.button {
  box-sizing: border-box;
  padding: 2px 12px;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  outline: none;
  border: none;
  border-radius: 24px;
  background-color: #f58220;
  color: white;
}
.logo-pic{
  margin-right: 20px;
}

/* .main-sec.jsx-3125654114 {
  min-height: 100vh;
  position: relative;
   background: rgb(249, 249, 253); 
}
.navbar__back-desktop-img {
  position: absolute;
  left: 0;
  top: 1px;
  z-index: 0;
} */






























/************* Start button top  ***************/
.to-top{
  position: fixed;
  right: 25px;
  bottom: 15px;
  background: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: #000;
  opacity: 0;
  transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
}

.to-top.active{
  opacity: 1;
  bottom: 40px;
}

.to-top svg{
  font-size: 30px;
}
/************* End button top  ***************/




/*  Medium devices (tablets, less than 992px) */
@media (min-width: 767.98px) and (max-width: 991.98px){
   
}
 /* Small devices (landscape phones, less than 768px) */
 @media (max-width: 767.98px){

}
