/*Importing IranYekan Font*/
@import "../fonts/IranYekan/Yekan.css";

/*Variables*/
:root {
  --green: #77c043;
  --green-dark: #6bac3d;
  --green-darker: #598e33;
  --orange: #f58220;
  --orange-dark: #dc751d;
  --orange-darker: #c3681b;
  --green-rgba: 119, 192, 67;
  --orange-rgba: 245, 130, 32;
  --gray: #ececec;
  --gray-darker: #a9a9a9;
}

/*Css Reset*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

/*Body styles And Resetting*/
body {
  font-size: 15px !important;
  font-family: Yekan, sans-serif !important;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

img {
  pointer-events: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}

/*Styles*/
.w-100 {
  width: 100%;
}
.w-50 {
  width: 50%;
}
.w-25 {
  width: 25%;
}
.w-75 {
  width: 75%;
}
.w-10 {
  width: 10%;
}
.minh-100vh {
  min-height: 100vh;
}
.d-none {
  display: none;
}
.d-block {
  display: block;
}
.d-flex {
  display: flex;
}
.d-inline-flex {
  display: inline-flex;
}
.flex-d-c {
  flex-direction: column;
}
.ai-center {
  align-items: center;
}
.ai-end {
  align-items: end;
}
.jc-sb {
  justify-content: space-between;
}
.jc-end {
  justify-content: end;
}
.jc-center {
  justify-content: center;
}
.h-100 {
  height: 100%;
}
.z-index-1000 {
  z-index: 1000 !important;
}
.z-index-1001 {
  z-index: 1001 !important;
}
.z-index-1002 {
  z-index: 1002 !important;
}
.bg-dark {
  background-color: rgba(0, 0, 0, 0.5);
}
.mx-auto {
  margin-right: auto;
  margin-left: auto;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.p-4 {
  padding: 4rem;
}
.p-190 {
  padding: 190px;
}
.cur-pointer {
  cursor: pointer;
}
.text-orange {
  color: var(--orange);
}
.text-green {
  color: var(--green);
}
.bg-green {
  background-color: var(--green);
}
.bg-orange {
  background-color: var(--orange);
}
.text-black {
  color: black;
}
.rounded-pill {
  border-radius: 50rem;
}
.transition {
  transition: 0.3s !important;
}
.border-green {
  border: 1px solid var(--green);
}
.bg-none {
  background-color: unset;
}
.mb-3 {
  margin-bottom: 3rem;
}
.fs-5rem {
  font-size: 5rem;
}
.fs-3rem {
  font-size: 3rem;
}
.fs-10rem {
  font-size: 10rem;
}
.fw-bold {
  font-weight: bold;
}
.fw-normal {
  font-weight: bold;
}
.ml-1 {
  margin-left: 1rem;
}
.ml-3 {
  margin-left: 3rem;
}
.shadow-orange {
  box-shadow: 0 0 30px rgba(var(--orange-rgba, 0.4));
}
.shadow-green {
  box-shadow: 0 0 30px rgba(var(--green-rgba, 0.4));
}
.background-lines {
  background-image: url("../img/first-section/img-bg.png");
}
.bg-centred {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.abs-top {
  position: absolute;
  inset: 0;
}
.fixed-top {
  position: fixed;
  inset: 0;
  z-index: 1000;
}
.prl-4 {
  padding-right: 4rem;
  padding-left: 4rem;
}
.ptb-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.mt-5 {
  margin-top: 5rem;
}
.bg-centred-cover {
  background-size: cover;
  background-position: center;
}
.rounded-15px {
  border-radius: 15px;
}
.first-section-swiper .swiper-slide {
  background-image: url("../img/first-section/img-left-side-videos.png");
}
.fw-light {
  font-weight: lighter;
}
.ml-0 {
  margin-left: 0 !important;
}
.overflow-hidden {
    overflow: hidden;
}
.aspect-ratio {
  aspect-ratio: 1/1 !important;
}
.first-section-swiper {
  height: 70vh;
}
.first-section-swiper
  > .swiper-pagination
  > .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--green) !important;
}
.bb-transparent {
  border-bottom: 1px solid transparent;
}
.pointer-event-none {
  pointer-events: none;
}
.pointer-event-visible {
  pointer-events: visible;
}
.changedToSupport {
  width: fit-content !important;
  padding: .2rem .25rem;
}
.changedToSupport span {
  display: block;
  width: 2rem;
}
.changedToSupport svg {
  fill: #128c7e;
}
.changedToSupport:hover svg {
  fill: #fff;
}
.support-btn {
  width: fit-content;
  height: fit-content;
  border-radius: 1rem;
}
.support-btn span {
  margin-right: 1rem;
}
.support-btn img {
  max-width: 2rem;
} 
.circle {
  border-radius: 100%;
}
.border-0 {
  border: 0;
}
.d-grid {
  display: grid;
}
.shadow {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}
.grid-tc-3 {
  grid-template-columns: repeat(3, 1fr);
}
.gap-3 {
  gap: 3rem;
}
.gap-5 {
  gap: 5rem;
}
.bg-gray {
  background-color: var(--gray);
}
.bg-white {
  background-color: white;
}
.rounded {
  border-radius: 2rem;
}
.text-center {
  text-align: center;
}
.fs-2 {
  font-size: 2rem;
}
.text-white {
  color: white !important;
}
.bl-2-white {
  border-left: 2px solid white;
}
.text-darker-gray {
  color: #6d6e71;
}
.ta-right {
  text-align: right;
}
.ff-yekan {
  font-family: Yekan, sans-serif;
}
.fs-1dot5 {
  font-size: 1.5rem;
}
.mb-5 {
  margin-bottom: 5rem;
}
.faq-content.video-content p {
    max-width: 40%;
    height: fit-content;
    margin: auto 0;
}
.faq-content .video-container video {
    min-width: 300px;
    border-radius: 2.7rem;
}
.faq-item[data-opened="true"] > .faq-content {
  display: flex;
}
.faq-item[data-opened="false"] > .faq-content {
  display: none;
}
.opacity-0 {
  opacity: 0;
}
.ov-hidden {
  overflow: hidden !important;
}
.jc-sa {
  justify-content: space-around;
}
.bb-black {
  border-bottom: 1px solid black;
}
.bt-black {
  border-top: 1px solid black;
}
.bg-darker-gray {
  background-color: var(--gray-darker);
}
.rounded-dot-5 {
  border-radius: 0.5rem;
}
.text-right {
  text-align: right;
}
.text-justify {
    text-align: justify;
}
.third-section.background-lines {
  background-image: url("../img/third-section/img-bg.png");
}
.mb-1 {
  margin-bottom: 1rem;
}
.ov-scroll {
  overflow: scroll;
}
.scroll-hidden::-webkit-scrollbar {
  display: none;
}
.w-3 {
  width: 3%;
}
.border {
  border: 1px solid black;
}
.mb-2 {
  margin-bottom: 2rem;
}
.mb-dot-5 {
  margin-bottom: 0.5rem;
}
.charge-forms-checkbox {
  accent-color: var(--green);
  width: 20px;
  height: 20px;
}
.charge-forms-input::placeholder {
  color: #c2c2c2;
  font-size: 15px;
}
.ai-start {
  align-items: start;
}
.w-7 {
  width: 7%;
}
.w-90 {
  width: 90%;
}
#charge-successful {
  background-image: url("../img/modal/img-succsesful-bg.png");
}
.modal {
  width: 623px;
}
.charge-share-btn {
  width: 5rem;
  height: 5rem;
}
.charge-successful-accept-btn {
  height: 5rem;
}
.border-orange {
  border: 1px solid var(--orange);
}
.charge {
  height: 90vh;
}
.pos-rel {
  position: relative;
}
.pos-abs {
  position: absolute;
}
.left-0 {
  left: 0;
}
.lefted {
  left: -100%;
}
.left-100 {
  left: 100%;
}
.top-0 {
  top: 0;
}
.opacity-100 {
  opacity: 1;
}
.text-left {
  text-align: left;
}
.lang-header-btn {
  width: 25px;
  height: 25px;
  padding-top: .11rem;
}
.charge-account-btn,
.dv-header-logo-img,
.nav-toggle {
  width: 100px;
  height: 40px;
}
.nav-toggle {
  width: 40px;
}
.scroll-x-hidden {
  overflow-x: hidden;
}
.header {
  height: 90px !important;
}
.header.scrolled > ul > li.active {
  font-weight: bold;
}
.header.scrolled > ul > li.active > a,
.nav-links > a.active button {
  color: var(--orange);
  border-bottom-color: var(--orange);
}
.nav-links > a.active button {
  font-weight: bold;
}
.header.scrolled {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  border-bottom-color: rgba(0, 0, 0, 0.1);
}
.first-section-main h1:first-of-type {
  font-size: 4vw;
}
.first-section-main h1:nth-of-type(2) {
  font-size: 3.5vw;
}
.first-section-main h4 {
  font-size: 2.25vw;
}
#namayandeh-ha-sect .swiper {
  overflow: visible !important;
}
#namayandeh-ha-sect .swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  opacity: 0 !important;
}
.third-sections-swiper > .swiper-button-next {
  transform: translateX(-20px);
}
.third-sections-swiper > .swiper-button-prev {
  transform: translateX(20px);
}
.fs-30 {
  font-size: 30px;
}
.prlb-1 {
  padding-right: 1rem;
  padding-left: 1rem;
  padding-bottom: 1rem;
}
.prlb-4 {
  padding-right: 4rem;
  padding-left: 4rem;
  padding-bottom: 4rem;
}
.prlt-4 {
  padding-right: 4rem;
  padding-left: 4rem;
  padding-top: 4rem;
}
.text-blue {
  color: #55c8e8;
}
.fs-20 {
  font-size: 20px;
}
.ovx-hidden {
  overflow-x: hidden;
}
.w-100vw {
  width: 100vw !important;
}
.inset-auto {
  inset: auto;
}
#mobile-nav {
  background-color: #d9d9d9;
  display: none;
}
#mobile-nav[data-opened="true"] {
  left: 25%;
}
#mobile-nav[data-opened="false"] {
  left: 100%;
}
.h-50 {
  height: 50%;
}
.h-50px {
  height: 50px;
}
.third-sections-swiper > .swiper-button-next,
.third-sections-swiper > .swiper-button-prev {
  top: 45% !important;
  width: 10px;
  height: 10px;
}

.charge-forms-input {
  background-color: var(--gray);
  border: 1px solid var(--gray-darker);
  border-radius: 10px;
  font-size: 1rem;
}

/*Hover And Active*/
.hover-bb-orange:hover {
  border-bottom-color: var(--orange);
}
.hover-text-orange:hover {
  color: var(--orange);
}
.hover-bg-green:hover {
  background-color: var(--green);
}
.hover-text-white:hover {
  color: white;
}
.hover-bg-darker-orange:hover {
  background-color: var(--orange-dark);
}
.hover-bg-darker-orange:active {
  background-color: var(--orange-darker);
}
button.bg-orange:hover {
  background-color: var(--orange-dark);
}
button.bg-orange:active {
  background-color: var(--orange-darker);
}
button.bg-green:hover {
  background-color: var(--green-dark);
}
button.bg-green:active {
  background-color: var(--green-darker);
}
.charge-forms-input:focus {
  border-color: var(--green);
  box-shadow: 0 0 30px rgba(var(--green-rgba), 0.2) !important;
}
.hover-bg-orange:hover {
  background-color: var(--orange);
}
.charge-forms-input:focus-visible:invalid {
  border-color: red;
}
.hover-fw-bold:hover {
  font-weight: bold;
}

.rools-container {
  padding-top: 5rem;
}

/* develope changes started */
body[dir="ltr"] .ml-1 {
  margin-right: 1rem;
  margin-left: 0;
}
body[dir="ltr"] .support-btn span {
  margin-left: 1rem;
}
.cls-two{
  display: flex;
  margin-right: 1010px;
}
.cls-three{
  /* text-align: left;
  justify-content: left;
  justify-items: left; */
  margin-right: 90px;
}
/* develope changes ended */

/*Media Querys*/
@media (max-width: 991px) {
  #mobile-nav {
    display: block;
  }
  section:not(#services-sect),
  header,
  .support-btn-holder,
  footer {
    padding: 1rem !important;
  }
  #services-sect > main > ul {
    padding: 1rem;
  }
  .first-section-swiper {
    aspect-ratio: 0/0 !important;
    height: auto;
  }
  .first-section-swiper > .swiper-pagination {
    transform: none !important;
  }
  .bg-centred {
    background-size: cover;
  }
  .first-section-swiper .swiper-slide > div > h1 {
    font-size: 2rem !important;
  }
  .first-section-swiper .swiper-slide > div > h4 {
    font-size: 1.5rem !important;
  }
  .charge {
    height: 80vh;
  }
  .charge-successful-accept-btn,
  .charge-share-btn {
    height: 3rem;
  }
  .charge-share-btn {
    width: 3rem;
  }
  .header {
    height: 60px !important;
    padding-bottom: 4rem !important;
  }
  .first-section-main {
    margin-top: 0 !important;
  }
  .first-section-swiper .swiper-slide {
    min-height: 50vh !important;
    aspect-ratio: 0/0 !important;
  }
  .third-sections-swiper .swiper-button-next {
    transform: translateX(20px);
  }
  .faq-page-faq {
    height: 50vh;
    overflow: scroll;
  }
  .fs-20 {
    font-size: 15px;
  }
  .fs-30 {
    font-size: 20px;
  }

  .mq-991-w-100vw {
    width: 100vw;
  }
  .mq-991-p-dot-5 {
    padding: 0.5rem;
  }
  .mq-991-bl-2-white {
    border-left: 2px solid white;
  }
  .mq-991-p-1 {
    padding: 1rem !important;
  }
  .mq-991-p-2 {
    padding: 2rem !important;
  }
  .mq-991-d-none {
    display: none !important;
  }
  .mq-991-w-100 {
    width: 100% !important;
  }
  .mq-991-aspect-ratio-rectangular {
    aspect-ratio: 0/0 !important;
  }
  .mq-991-rounded-pill {
    border-radius: 50rem;
  }
  .mq-991-d-block {
    display: block;
  }
  .mq-991-d-flex {
    display: flex;
  }
  .mq-991-flex-d-c-revers {
    flex-direction: column-reverse;
  }
  .mq-991-flex-d-c {
    flex-direction: column;
  }
  .mq-991-mt-5 {
    margin-top: 5rem;
  }
  .mq-991-mt-4 {
    margin-top: 4rem;
  }
  .mq-991-mb-4 {
    margin-bottom: 4rem;
  }
  .mq-991-gap-1 {
    gap: 1rem !important;
  }
  .mq-991-grid-tc-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .mq-991-d-grid {
    display: grid;
  }
  .mq-991-jc-sb {
    justify-content: space-between;
  }
  .mq-991-minh-80vh {
    min-height: 80vh !important;
  }
  .mq-991-mt-0 {
    margin-top: 0;
  }
  .mq-991-w-75 {
    width: 75%;
  }
  .mq-991-gap-0 {
    gap: 0;
  }
  .mq-991-gap-1 {
    gap: 1rem;
  }
  .mq-991-mb-0 {
    margin-bottom: 0;
  }
  .mq-991-mt-2 {
    margin-top: 2rem;
  }
  .mq-991-fs-20 {
    font-size: 20px !important;
  }
  .mq-991-fs-30 {
    font-size: 30px !important;
  }
  .mq-991-p-2 {
    padding: 2rem !important;
  }
  .mq-991-prlb-2 {
    padding-right: 2rem;
    padding-left: 2rem;
    padding-bottom: 2rem;
  }
  .mq-991-mb-5 {
    margin-bottom: 5rem;
  }
  /* .changedToCharge{
    background-color: rgb(192, 127, 7);
    margin-left: 5px;
    width: 60px;
    height: 40px;
    font-size: 10px;
    color: #000;
  } */
  .cls-one li img{
    display: flex;
    /* width: 50px;
    height: 60px; */
    /* text-align: right;
    justify-self: start; */
  }
  .cls-two{
    display: flex;
    margin: 0 4px;
    /* text-align: center;
    justify-content: center; */
  }
  .cls-three{
    display: flex;
    margin-right: -9px;
    /* text-align: left;
    justify-content: end; */
  }
  .cls-four .changedToCharge{
    display: flex;
    width: 23px;
    height: 39px;
    font-size: 10px;
    background-color: #f58220;
    justify-items: flex-end;
    margin-right: -14px;
    font-size: 12px;
    
  }
}

@media screen and (max-width: 768px) {
    .faq-content.video-content {
        flex-direction: column-reverse;
        align-items: center;
    }
    .faq-content.video-content p {
        max-width: 90%;
        text-align: center;
    }
    .faq-content.video-content .video-container {
        width: 100%;
    }
    .mq-768-flex-d-column {
      flex-direction: column;
    }
    .webDownloadSection {
      padding-top: 4rem;
    }
    .cls-one li img{
      /* width: 50px;
      height: 60px; */
      display: flex;
      /* text-align: right;
      justify-self: start; */
    }
    .cls-two{
      display: flex;
      margin: 0 2px;
      /* text-align: center;
      justify-content: center; */
    }
    .cls-three{
      display: flex;
      margin-right: 1px;
      /* text-align: left;
      justify-content: end; */
    }
    .cls-four .changedToCharge{
      display: flex;
      width: 15px;
      height: 39px;
      font-size: 11px;
      background-color: #f58220;
      justify-items: flex-end;
      margin-right: -14px;
      font-size: 12px;
    }
    /* .changedToCharge{
      background-color: rgb(43, 61, 226);
      margin-left: 5px;
      width: 60px;
      height: 40px;
      font-size: 10px;
      color: #000;
    } */
}

@media (max-width: 591px) {
  .mq-591-grid-tc-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .mq-591-gap-2 {
    gap: 2rem !important;
  }
  .mq-591-flex-d-c {
    flex-direction: column;
  }
  .mq-591-d-flex {
    display: flex;
  }
  .mq-591-gap-1 {
    gap: 1rem !important;
  }
  .mq-591-p-1 {
    padding: 1rem !important;
  }
  .mq-591-bl-none {
    border-left: none;
  }
  .mq-591-bb-white {
    border-bottom: 1px solid white;
  }
  .rools-container {
    padding-top: 4rem;
  }
  .cls-one li img{
    /* width: 50px;
    height: 60px; */
    display: flex;
    /* text-align: right;
    justify-self: start; */
  }
  .cls-two{
    display: flex;
    margin: 0 2px;
    /* text-align: center;
    justify-content: center; */
  }
  .cls-three{
    display: flex;
    margin-right: 1px;
    /* text-align: left;
    justify-content: end; */
  }
  .cls-four .changedToCharge{
    display: flex;
    width: 15px;
    height: 39px;
    font-size: 11px;
    background-color: #f58220;
    justify-items: flex-end;
    margin-right: -14px;
    font-size: 12px;
  }
  /* .changedToCharge{
    background-color: blueviolet;
    margin: 5px;
    width: 40px;
    height: 30px;
    font-size: 10px;
    color: #000;
  } */
}

@media (max-width: 327px) {
  .mq-327-d-none {
    display: none;
  }
  .mq-327-w-100 {
    width: 100%;
  }
  .mq-327-w-50 {
    width: 50%;
  }
  .mq-327-p-1 {
    padding: 1rem;
  }
  .mq-327-aspect-ratio-0 {
    aspect-ratio: 0/0 !important;
  }
  .mq-327-jc-end {
    justify-content: end !important;
  }
  .mq-327-flex-d-c {
    flex-direction: column;
  }
  .mq-327-d-flex {
    display: flex;
  }
  .mq-327-gap-0 {
    gap: 0 !important;
  }
  .mq-327-gap-1 {
    gap: 1rem !important;
  }
  .mq-327-p-dot-5 {
    padding: 0.5rem;
  }
  .mq-327-grid-tc-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .cls-one li img{
    /* width: 50px;
    height: 60px; */
    display: flex;
    /* text-align: right;
    justify-self: start; */
  }
  .cls-two{
    display: flex;
    margin: 0 1px;
    /* text-align: center;
    justify-content: center; */
  }
  .cls-three{
    display: flex;
    margin-right: 1px;
    /* text-align: left;
    justify-content: end; */
  }
  .cls-four .changedToCharge{
    display: flex;
    width: 15px;
    height: 39px;
    font-size: 10px;
    background-color: #f58220;
    justify-items: flex-end;
    margin-right: -14px;
    font-size: 12px;
  }
  /* .changedToCharge{
    background-color: rgb(165, 62, 3);
    margin-left: 5px;
    width: 40px;
    height: 30px;
    font-size: 10px;
    color: #000;
  } */
}
