body{
    
    background-color: #ececec;
    direction: rtl;
    font-family: vazir;
    /* line-height: 1.5; */
    color: #343531;
}
:root {
    --blue-light: #007dfe;
    --blue-dark: #4d63dd;
    --blue-dark-2: #0137a4;
    --primary: #00D9A5;
    --accent: #FF3D85;
    --secondary: #4E5AFE;
    --warning: #EED818;
    --info: #05B4E1;
    --danger: #FF4943;
    --success: #96C93D;
    --dark: #343531;
    --light: #F5F9F6;
    --cs: #596261;
    --grey: #6E807A;
    --green: #77c043;
    --green-dark: #6bac3d;
    --green-darker: #598e33;
    --orange: #f58220;
    --orange-dark: #dc751d;
    --orange-darker: #c3681b;
    --green-rgba: 119, 192, 67;
    --orange-rgba: 245, 130, 32;
    --gray: #ececec;
    --gray-darker: #a9a9a9;
  }
  @font-face {
    font-family: vazir;
    src: url("../fonts/Vazir-Regular-FD.woff") format("woff");
    font-weight: normal;
    font-display: block;
  }
  
  @font-face {
    font-family: vazir;
    src: url("../fonts/Vazir-Bold-FD.woff") format("woff");
    font-weight: bold;
    font-display: block;
  }
  @font-face {
    font-family: fa-brands;
    src: url("../fonts/fa-brands-400.woff")format("woff");
    font-weight: normal;
    font-display: block;
  }
  @font-face {
    font-family: fa-brands;
    src: url("../fonts/fa-brands-400.woff")format("woff");
    font-weight: bold;
    font-display: block;
  }
  @font-face {
    font-family: fa-solid;
    src: url("../fonts/fa-solid-900.woff")format("woff");
    font-weight: normal;
    font-display: block;
  }
  @font-face {
    font-family: fa-solid;
    src: url("../fonts/fa-solid-900.woff")format("woff");
    font-weight: bold;
    font-display: block;
  }

/************************************************/
* {
    margin: 0;
    padding: 0;
  }
  
  ol,
  ul {
    margin: 0;
    padding: 0;
  }
  
  li {
    list-style: none;
  }
  /******************************************/
  .loader{
    z-index: 1111111111111111;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #fff;
    /* background-color: #ececec; */
}

.loader.hidden{
    animation: fadeOut 1s;
    -webkit-animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut{
    100%{
        opacity: 0;
        visibility: hidden;
    }
}
  /*****************************************/ 
.main-sec header{
    width: 100%;
    height: 8vh;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #999;
}

.main-sec header ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    width: 40%;
    height: 100%;
}

/* .mairow{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    width: 90%;
    height: 100%;
} */

.main-sec header ul li {
    height: 100%;
}
.main-sec header ul li a{
    color: #000;
    text-decoration: none;
    font-size: 14px;
    padding: 0 5px;
    height: 100%;
    display: block;
    display: flex;
    align-items: center;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}

.main-sec header ul li.active a{
    background: var(--orange);
    color: #fff;
}
.main-sec .productt .items li{
  /* list-style: none; */
  transition: all .5s ease-in;
  -webkit-transition: all .5s ease-in;
  -moz-transition: all .5s ease-in;
  -ms-transition: all .5s ease-in;
  -o-transition: all .5s ease-in;
}

  /*****************************************/
  .Langg-butnn a{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    font-family: vazir;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    border-radius: 25em;
    width: 150px;
    height: 50px;
  }
  .btn-group button{
    margin: 10px 5px;
  }
/*****/

/****/
 

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    line-height: 1.8 !important;
}
  
  html {
    font-size: 10px;
  }

  /**** Start header code ****/

/****End header code****/




/**** Start section main-site Code  ****/
.fw-bold-h01{
  margin-right: 105px;
  color: #6bac3d ;
}
.fw-bold-h02{
  color: #dc751d;
}
.pricing .card {
    transition: all 0.3s;
}
.pricing .card:hover {
    transform: scale(1.1);
}
/****End section main-site code****/

/************* Start button top  ***************/
.to-top{
  position: fixed;
  right: 25px;
  bottom: 15px;
  background: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: #000;
  opacity: 0;
  transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
}

.to-top.active{
  opacity: 1;
  bottom: 40px;
}

.to-top svg{
  font-size: 30px;
}
/************* End button top  ***************/




/*  Medium devices (tablets, less than 992px) */
@media (min-width: 767.98px) and (max-width: 991.98px){
   
}
 /* Small devices (landscape phones, less than 768px) */
 @media (max-width: 767.98px){
  .main-sec header{
    width: 100%;
  }
  .main-sec header ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    width: 100%;
    height: 100%;
}
.main-sec header ul li a{
    color: #000;
    text-decoration: none;
    font-size: 12px;
    padding: 0 10px;
    height: 100%;
    display: block;
    display: flex;
    align-items: center;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}
.main-sec header ul li.active a{
    background: var(--green);
    color: rgb(223, 201, 7);
}

}
